
PORT="4700"
ENV="local" 
MONGO_DB_URI="MONGODBURL"
SECRET_KEY="example"
PAYMENT_GATEWAY_REDIRECTION_LINK='http://localhost:5173/payment-details';
RAZORPAY_KEY_ID='KEY_ID'
RAZORPAY_KEY_SECRET='KEY_SECRET'
ADMIN_EMAIL='admin@carepass.com'
ADMIN_PASSWORD='password123'